server {
  listen 80;
  server_name vote.zizaixian.top;

  access_log /var/log/nginx/access.log;
  error_log /var/log/nginx/error.log;

  root /opt/vote;
 
  location = / {
    rewrite ^(.*)$ http://$host/index permanent;
  }

  location ~ ^(/template|/WEB-INF) {
  	deny all;
  }

  location ^~ /uploads {
    alias /opt/uploads;
  }
  
  location ~ ^(/vote|/user|/index|/admin|/api) {
    proxy_set_header Host $host;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_pass http://127.0.0.1:8080;
  }

  location ~ \.(css|js|jpg|png|woff|woff2|ttf|svg)$ {
    expires 168h;    # 静态文件过期时间
    access_log off;  # 不记录静态文件访问志
  }
}